frontend/src/locales/translation-cs.json (before)
{
  "About the app": "Informace o aplikaci",
  "Add song": "Přidat píseň",
  "All songs": "Všechny písně",
  "Appearance": "Vzhled",
  "Asset credits": "Zdroje assetů",
  "Automatic": "Automatický",
  "Changelog": "Historie změn",
  "Clear search": "Vyčistit vyhledávání",
  "Click anywhere to close this": "Klikni kdekoli pro zavření",
  "collection": {
    "Add song to collection": "Přidat píseň do kolekce",
    "Collection name": "Název kolekce",
    "Create collection and add song to it": "Vytvořit kolekci a přidat do ní píseň",
    "Create new collection": "Vytvořit novou kolekci",
    "Remove song from collection": "Odebrat píseň z kolekce",
    "Song is also in collections": "Píseň je také v kolekcích"
  },
  "Collections": "Seznam kolekcí",
  "continuous": {
    "always": "Vždy",
    "Continuous mode": "Plynulý mód",
    "description": "V plynulém módu je vypnuté zalamování stran a akordy se zobrazují nad všemi slokami - nejen nad tou první. Zobrazování akordů všude je podporováno jen u některých písní.",
    "multipage": "Pouze na více stránkách",
    "never": "Nikdy"
  },
  "count-pages-songs": "$t(count-pages-songs_songs, {\"count\": {{songCount}} }) a $t(count-pages-songs_page, {\"count\": {{pagesNum}} })",
  "count-pages-songs_page_one": "{{count}} strana",
  "count-pages-songs_page_few": "{{count}} strany",
  "count-pages-songs_page_other": "{{count}} stran",
  "count-pages-songs_songs_one": "{{count}} píseň",
  "count-pages-songs_songs_few": "{{count}} písně",
  "count-pages-songs_songs_other": "{{count}} písní",
  "create": {
    "{{a}}, or {{b}}": "{{a}} nebo {{b}}",
    "Cancel": "Zrušit",
    "Confirm": "Budiž",
    "Create": "Vytvořit",
    "Download": "Stáhnout",
    "Failed to save the song": "Uložení písně selhalo.",
    "Link": "Odkaz",
    "Links other than {{services}} are not supported": "Jiné odkazy než {{services}} nejsou podporované",
    "Manually": "Ručně",
    "Song author": "Autor písně",
    "Song name": "Jméno písně",
    "Text": "Text",
    "Using link": "Z odkazu"
  },
  "Create account": "Vytvořit účet",
  "Created by <2>Isabella Skořepová</2>": "Vytvořila <2>Isabella Skořepová</2>",
  "credits-blurp <1>author</1>": "Většinu funkcionality zpěvníku, export do PDF, editace písní a podobně vytvořila <1>Isabella Skořepová</1>",
  "Current version": "Aktuální verze",
  "Dark": "Tmavý",
  "Display name": "Zobrazované jméno",
  "edit": {
    "Advanced settings": "Pokročilá nastavení",
    "Continuous mode": "Plynulý mód",
    "Edit song": "Upravit píseň",
    "Font size": "Velikost písma",
    "Hide extra information": "Skrýt extra informace",
    "Hide help": "Skrýt nápovědu",
    "Non-searchable": "Nevyhledatelná",
    "PDF preview": "PDF náhled",
    "Predefined transposition": "Předdefinovaná transpozice",
    "Save changes": "Uložit změny",
    "Searchable": "Vyhledatelná",
    "Show extra information": "Zobrazit extra informace",
    "Show help": "Zobrazit nápovědu",
    "Show preview": "Zobrazit náhled",
    "Simplified editor (use this on phones)": "Zjednodušený editor (vhodné pro mobily)",
    "Song name": "Jméno písně",
    "Space below title": "Místo pod nadpisem",
    "Space between paragraphs": "Místo mezi odstavci",
    "Spotify link": "Spotify odkaz"
  },
  "Email": "Email",
  "Email must not be empty": "Email nesmí být prázdný",
  "Go back": "Vrátit se zpět",
  "I already have account, <2>log in</2>": "Už mám účet, <2>přihlásit se</2>",
  "I don't have account, <2>register</2>": "Nemám účet, <2>vytvořit nový</2>",
  "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>": "Ikonku přidání do kolekce <1></1> jsem převzala od <4>Smashicons</4>",
  "Icon for quick settings <1></1> is taken from <4>{iconicApp}</4>": "Ikonu rychlých nastavení <1></1> jsem převzala <4>{iconicApp}</4>",
  "info": {
    "editor-unknown": "Neznámo kdo",
    "Inserted by: {{editor}}": "Vložil/a: {{editor}}",
    "inserted-before-2019-05-20": "před 20. 5. 2019",
    "Inserted: {{date}}": "Vloženo: {{date}}",
    "Last edit: {{date}}": "Poslední úprava: {{date}}"
  },
  "Install as an app": "Nainstalovat jako appku",
  "Invalid email": "Neplatný email",
  "Language": "Jazyk",
  "Light": "Světlý",
  "Log in": "Přihlásit se",
  "Log out": "Odhlásit se",
  "login": {
    "back-to-homepage": "Zpět na hlavní stránku",
    "complete": "Jsi přihlášen/a! 🎉",
    "Your name: {{name}}": "Tvé jméno: {{name}}"
  },
  "login-screen-title": "Přihlášení",
  "My account": "Můj účet",
  "Name has to be at least four characters long": "Jméno musí mít aspoň 4 znaky",
  "other-icons": "Některé jiné ikonky jsem převzala odněkud a už si bohužel nepamatuji odkud. Ani už nevím, které jsem dělala já a které jsou převzaté :-(",
  "Page not found": "Zadaná cesta nebyla nalezena",
  "Password": "Heslo",
  "Password has to be at least 6 characters long": "Heslo musí mít aspoň 6 znaků",
  "pdf-gen": {
    "complete": "Hotovo!",
    "Download PDF": "Stáhnout PDF",
    "Generating PDF": "Generuji PDF...",
    "Loading": "Načítám generátor...",
    "Something went wrong": "Nastala chyba"
  },
  "quick-settings": {
    "More options": "Další možnosti",
    "Quick settings": "Rychlá nastavení"
  },
  "Register": "Vytvořit účet",
  "search": {
    "author": "Podle autora",
    "other": "Další související písně",
    "text": "Text obsahuje",
    "title": "Podle názvu"
  },
  "Settings and about": "Nastavení a info",
  "Something went wrong": "Něco se pokazilo",
  "Song collections": "Kolekce písní",
  "Sort by interpret": "Řadit podle interpreta",
  "Sort by name": "Řadit podle názvu",
  "Suggestions": "Návrhy",
  "Type to search": "Vyhledávejte psaním",
  "You have to be logged in to add a song": "Pro vytvoření písně musíš mít účet"
}

frontend/src/locales/translation-cs.json (after)
{
  "About the app": "Informace o aplikaci",
  "Add song": "Přidat píseň",
  "All songs": "Všechny písně",
  "Appearance": "Vzhled",
  "Asset credits": "Zdroje assetů",
  "Automatic": "Automatický",
  "Changelog": "Historie změn",
  "Clear search": "Vyčistit vyhledávání",
  "Click on the backdrop to close this": "Tento dialog zavřeš kliknutím na pozadí",
  "collection": {
    "Add song to collection": "Přidat píseň do kolekce",
    "Collection name": "Název kolekce",
    "Create collection and add song to it": "Vytvořit kolekci a přidat do ní píseň",
    "Create new collection": "Vytvořit novou kolekci",
    "Remove song from collection": "Odebrat píseň z kolekce",
    "Song is also in collections": "Píseň je také v kolekcích"
  },
  "Collections": "Seznam kolekcí",
  "continuous": {
    "always": "Vždy",
    "Continuous mode": "Plynulý mód",
    "description": "V plynulém módu je vypnuté zalamování stran a akordy se zobrazují nad všemi slokami - nejen nad tou první. Zobrazování akordů všude je podporováno jen u některých písní.",
    "multipage": "Pouze na více stránkách",
    "never": "Nikdy"
  },
  "count-pages-songs": "$t(count-pages-songs_songs, {\"count\": {{songCount}} }) a $t(count-pages-songs_page, {\"count\": {{pagesNum}} })",
  "count-pages-songs_page_one": "{{count}} strana",
  "count-pages-songs_page_few": "{{count}} strany",
  "count-pages-songs_page_other": "{{count}} stran",
  "count-pages-songs_songs_one": "{{count}} píseň",
  "count-pages-songs_songs_few": "{{count}} písně",
  "count-pages-songs_songs_other": "{{count}} písní",
  "create": {
    "{{a}}, or {{b}}": "{{a}} nebo {{b}}",
    "Cancel": "Zrušit",
    "Confirm": "Budiž",
    "Create": "Vytvořit",
    "Download": "Stáhnout",
    "Failed to save the song": "Uložení písně selhalo.",
    "Link": "Odkaz",
    "Links other than {{services}} are not supported": "Jiné odkazy než {{services}} nejsou podporované",
    "Manually": "Ručně",
    "Song author": "Autor písně",
    "Song name": "Jméno písně",
    "Text": "Text",
    "Using link": "Z odkazu"
  },
  "Create account": "Vytvořit účet",
  "Created by <2>Isabella Skořepová</2>": "Vytvořila <2>Isabella Skořepová</2>",
  "credits-blurp <1>author</1>": "Většinu funkcionality zpěvníku, export do PDF, editace písní a podobně vytvořila <1>Isabella Skořepová</1>",
  "Current version": "Aktuální verze",
  "Dark": "Tmavý",
  "Display name": "Zobrazované jméno",
  "edit": {
    "Advanced settings": "Pokročilá nastavení",
    "Continuous mode": "Plynulý mód",
    "Edit song": "Upravit píseň",
    "Font size": "Velikost písma",
    "Hide extra information": "Skrýt extra informace",
    "Hide help": "Skrýt nápovědu",
    "Non-searchable": "Nevyhledatelná",
    "PDF preview": "PDF náhled",
    "Predefined transposition": "Předdefinovaná transpozice",
    "Save changes": "Uložit změny",
    "Searchable": "Vyhledatelná",
    "Show extra information": "Zobrazit extra informace",
    "Show help": "Zobrazit nápovědu",
    "Show preview": "Zobrazit náhled",
    "Simplified editor (use this on phones)": "Zjednodušený editor (vhodné pro mobily)",
    "Song name": "Jméno písně",
    "Space below title": "Místo pod nadpisem",
    "Space between paragraphs": "Místo mezi odstavci",
    "Spotify link": "Spotify odkaz"
  },
  "Email": "Email",
  "Email must not be empty": "Email nesmí být prázdný",
  "Go back": "Vrátit se zpět",
  "I already have account, <2>log in</2>": "Už mám účet, <2>přihlásit se</2>",
  "I don't have account, <2>register</2>": "Nemám účet, <2>vytvořit nový</2>",
  "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>": "Ikonku přidání do kolekce <1></1> jsem převzala od <4>Smashicons</4>",
  "Icon for quick settings <1></1> is taken from <4>{{iconicApp}}</4>": "Ikonu rychlých nastavení <1></1> jsem převzala z <4>{{iconicApp}}</4>",
  "info": {
    "editor-unknown": "Neznámo kdo",
    "Inserted by: {{editor}}": "Vložil/a: {{editor}}",
    "inserted-before-2019-05-20": "před 20. 5. 2019",
    "Inserted: {{date}}": "Vloženo: {{date}}",
    "Last edit: {{date}}": "Poslední úprava: {{date}}"
  },
  "Install as an app": "Nainstalovat jako appku",
  "Invalid email": "Neplatný email",
  "Language": "Jazyk",
  "Light": "Světlý",
  "Log in": "Přihlásit se",
  "Log out": "Odhlásit se",
  "login": {
    "back-to-homepage": "Zpět na hlavní stránku",
    "complete": "Jsi přihlášen/a! 🎉",
    "Your name: {{name}}": "Tvé jméno: {{name}}"
  },
  "login-screen-title": "Přihlášení",
  "My account": "Můj účet",
  "Name has to be at least four characters long": "Jméno musí mít aspoň 4 znaky",
  "other-icons": "Některé jiné ikonky jsem převzala odněkud a už si bohužel nepamatuji odkud. Ani už nevím, které jsem dělala já a které jsou převzaté :-(",
  "Page not found": "Zadaná cesta nebyla nalezena",
  "Password": "Heslo",
  "Password has to be at least 6 characters long": "Heslo musí mít aspoň 6 znaků",
  "pdf-gen": {
    "complete": "Hotovo!",
    "Download PDF": "Stáhnout PDF",
    "Generating PDF": "Generuji PDF...",
    "Loading": "Načítám generátor...",
    "Something went wrong": "Nastala chyba"
  },
  "quick-settings": {
    "More options": "Další možnosti",
    "Quick settings": "Rychlá nastavení"
  },
  "Register": "Vytvořit účet",
  "search": {
    "author": "Podle autora",
    "other": "Další související písně",
    "text": "Text obsahuje",
    "title": "Podle názvu"
  },
  "Settings and about": "Nastavení a info",
  "Something went wrong": "Něco se pokazilo",
  "Song collections": "Kolekce písní",
  "Sort by interpret": "Řadit podle interpreta",
  "Sort by name": "Řadit podle názvu",
  "Suggestions": "Návrhy",
  "Type to search": "Vyhledávejte psaním",
  "You have to be logged in to add a song": "Pro vytvoření písně musíš mít účet"
}

frontend/src/locales/translation-cs.json (diff)
@@ -7,7 +7,7 @@
   "Automatic": "Automatický",
   "Changelog": "Historie změn",
   "Clear search": "Vyčistit vyhledávání",
-  "Click anywhere to close this": "Klikni kdekoli pro zavření",
+  "Click on the backdrop to close this": "Tento dialog zavřeš kliknutím na pozadí",
   "collection": {
     "Add song to collection": "Přidat píseň do kolekce",
     "Collection name": "Název kolekce",
@@ -79,7 +79,7 @@
   "I already have account, <2>log in</2>": "Už mám účet, <2>přihlásit se</2>",
   "I don't have account, <2>register</2>": "Nemám účet, <2>vytvořit nový</2>",
   "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>": "Ikonku přidání do kolekce <1></1> jsem převzala od <4>Smashicons</4>",
-  "Icon for quick settings <1></1> is taken from <4>{iconicApp}</4>": "Ikonu rychlých nastavení <1></1> jsem převzala <4>{iconicApp}</4>",
+  "Icon for quick settings <1></1> is taken from <4>{{iconicApp}}</4>": "Ikonu rychlých nastavení <1></1> jsem převzala z <4>{{iconicApp}}</4>",
   "info": {
     "editor-unknown": "Neznámo kdo",
     "Inserted by: {{editor}}": "Vložil/a: {{editor}}",
