frontend/src/locales/translation-en.json (before)
{
  "About the app": "About the app",
  "Add song": "Add song",
  "All songs": "All songs",
  "Appearance": "Appearance",
  "Asset credits": "Asset credits",
  "Automatic": "Automatic",
  "Changelog": "Changelog",
  "Clear search": "Clear search",
  "Click anywhere to close this": "Click anywhere to close this",
  "collection": {
    "Add song to collection": "Add song to collection",
    "Collection name": "Collection name",
    "Create collection and add song to it": "Create collection and add song to it",
    "Create new collection": "Create new collection",
    "Remove song from collection": "Remove song from collection",
    "Song is also in collections": "Song is also in collections"
  },
  "Collections": "Collections",
  "continuous": {
    "always": "Always",
    "Continuous mode": "Continuous mode",
    "description": "Continuous mode disables page breaks and enables chords over all verses, not only the first one. Displaying all chords over all verses is only available for some songs.",
    "multipage": "Only on songs with multiple pages",
    "never": "Never"
  },
  "count-pages-songs": "$t(count-pages-songs_songs, {\"count\": {{songCount}} }) and $t(count-pages-songs_pages, {\"count\": {{pagesNum}} })",
  "count-pages-songs_pages_one": "{{count}} page",
  "count-pages-songs_pages_other": "{{count}} pages",
  "count-pages-songs_songs_one": "{{count}} song",
  "count-pages-songs_songs_other": "{{count}} songs",
  "create": {
    "{{a}}, or {{b}}": "{{a}}, or {{b}}",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Create": "Create",
    "Download": "Download",
    "Failed to save the song": "Failed to save the song",
    "Link": "Link",
    "Links other than {{services}} are not supported": "Links other than {{services}} are not supported",
    "Manually": "Manually",
    "Song author": "Song author",
    "Song name": "Song name",
    "Text": "Text",
    "Using link": "Using link"
  },
  "Create account": "Create account",
  "Created by <2>Isabella Skořepová</2>": "Created by <2>Isabella Skořepová</2>",
  "credits-blurp <1>author</1>": "Most songbook functionality including, but not limited to PDF export, song editing, song display and transposition was implemented by <1>Isabella Skořepová</1>",
  "Current version": "Current version",
  "Dark": "Dark",
  "Display name": "Display name",
  "edit": {
    "Advanced settings": "Advanced settings",
    "Continuous mode": "Continuous mode",
    "Edit song": "Edit song",
    "Font size": "Font size",
    "Hide extra information": "Hide extra information",
    "Hide help": "Hide help",
    "Non-searchable": "Non-searchable",
    "PDF preview": "PDF preview",
    "Predefined transposition": "Predefined transposition",
    "Save changes": "Save changes",
    "Searchable": "Searchable",
    "Show extra information": "Show extra information",
    "Show help": "Show help (in czech)",
    "Show preview": "Show preview",
    "Simplified editor (use this on phones)": "Simplified editor (use this on phones)",
    "Song name": "Song name",
    "Space below title": "Space below title",
    "Space between paragraphs": "Space between paragraphs",
    "Spotify link": "Spotify link"
  },
  "Email": "Email",
  "Email must not be empty": "Email must not be empty",
  "Go back": "Go back",
  "I already have account, <2>log in</2>": "I already have account, <2>log in</2>",
  "I don't have account, <2>register</2>": "I don't have account, <2>register</2>",
  "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>": "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>",
  "Icon for quick settings <1></1> is taken from <4>{iconicApp}</4>": "Icon for quick settings <1></1> is taken from <4>{iconicApp}</4>",
  "info": {
    "editor-unknown": "Unknown",
    "Inserted by: {{editor}}": "Inserted by: {{editor}}",
    "inserted-before-2019-05-20": "Before 20 May 2019",
    "Inserted: {{date}}": "Inserted: {{date}}",
    "Last edit: {{date}}": "Last edit: {{date}}"
  },
  "Install as an app": "Install as an app",
  "Invalid email": "Invalid email",
  "Language": "Language",
  "Light": "Light",
  "Log in": "Log in",
  "Log out": "Log out",
  "login": {
    "back-to-homepage": "Back to home page",
    "complete": "You are logged in! 🎉",
    "Your name: {{name}}": "Your name: {{name}}"
  },
  "login-screen-title": "Log in",
  "My account": "My account",
  "Name has to be at least four characters long": "Name has to be at least four characters long",
  "other-icons": "Some other icons are taken from other sources, but I unfortunately don't remember from where and neither do I remember which I made :-(",
  "Page not found": "Page not found",
  "Password": "Password",
  "Password has to be at least 6 characters long": "Password has to be at least 6 characters long",
  "pdf-gen": {
    "complete": "Done!",
    "Download PDF": "Download PDF",
    "Generating PDF": "Generating PDF...",
    "Loading": "Loading generator",
    "Something went wrong": "Something went wrong"
  },
  "quick-settings": {
    "More options": "More options",
    "Quick settings": "Quick settings"
  },
  "Register": "Register",
  "search": {
    "author": "By author",
    "other": "Other related songs",
    "text": "Text contains",
    "title": "By name"
  },
  "Settings and about": "Settings and about",
  "Something went wrong": "Something went wrong",
  "Song collections": "Song collections",
  "Sort by interpret": "Sort by interpret",
  "Sort by name": "Sort by name",
  "Suggestions": "Suggestions",
  "Type to search": "Type to search",
  "You have to be logged in to add a song": "You have to be logged in to add a song"
}

frontend/src/locales/translation-en.json (after)
{
  "About the app": "About the app",
  "Add song": "Add song",
  "All songs": "All songs",
  "Appearance": "Appearance",
  "Asset credits": "Asset credits",
  "Automatic": "Automatic",
  "Changelog": "Changelog",
  "Clear search": "Clear search",
  "Click on the backdrop to close this": "Click on the backdrop to close this",
  "collection": {
    "Add song to collection": "Add song to collection",
    "Collection name": "Collection name",
    "Create collection and add song to it": "Create collection and add song to it",
    "Create new collection": "Create new collection",
    "Remove song from collection": "Remove song from collection",
    "Song is also in collections": "Song is also in collections"
  },
  "Collections": "Collections",
  "continuous": {
    "always": "Always",
    "Continuous mode": "Continuous mode",
    "description": "Continuous mode disables page breaks and enables chords over all verses, not only the first one. Displaying all chords over all verses is only available for some songs.",
    "multipage": "Only on songs with multiple pages",
    "never": "Never"
  },
  "count-pages-songs": "$t(count-pages-songs_songs, {\"count\": {{songCount}} }) and $t(count-pages-songs_pages, {\"count\": {{pagesNum}} })",
  "count-pages-songs_pages_one": "{{count}} page",
  "count-pages-songs_pages_other": "{{count}} pages",
  "count-pages-songs_songs_one": "{{count}} song",
  "count-pages-songs_songs_other": "{{count}} songs",
  "create": {
    "{{a}}, or {{b}}": "{{a}}, or {{b}}",
    "Cancel": "Cancel",
    "Confirm": "Confirm",
    "Create": "Create",
    "Download": "Download",
    "Failed to save the song": "Failed to save the song",
    "Link": "Link",
    "Links other than {{services}} are not supported": "Links other than {{services}} are not supported",
    "Manually": "Manually",
    "Song author": "Song author",
    "Song name": "Song name",
    "Text": "Text",
    "Using link": "Using link"
  },
  "Create account": "Create account",
  "Created by <2>Isabella Skořepová</2>": "Created by <2>Isabella Skořepová</2>",
  "credits-blurp <1>author</1>": "Most songbook functionality including, but not limited to PDF export, song editing, song display and transposition was implemented by <1>Isabella Skořepová</1>",
  "Current version": "Current version",
  "Dark": "Dark",
  "Display name": "Display name",
  "edit": {
    "Advanced settings": "Advanced settings",
    "Continuous mode": "Continuous mode",
    "Edit song": "Edit song",
    "Font size": "Font size",
    "Hide extra information": "Hide extra information",
    "Hide help": "Hide help",
    "Non-searchable": "Non-searchable",
    "PDF preview": "PDF preview",
    "Predefined transposition": "Predefined transposition",
    "Save changes": "Save changes",
    "Searchable": "Searchable",
    "Show extra information": "Show extra information",
    "Show help": "Show help (in czech)",
    "Show preview": "Show preview",
    "Simplified editor (use this on phones)": "Simplified editor (use this on phones)",
    "Song name": "Song name",
    "Space below title": "Space below title",
    "Space between paragraphs": "Space between paragraphs",
    "Spotify link": "Spotify link"
  },
  "Email": "Email",
  "Email must not be empty": "Email must not be empty",
  "Go back": "Go back",
  "I already have account, <2>log in</2>": "I already have account, <2>log in</2>",
  "I don't have account, <2>register</2>": "I don't have account, <2>register</2>",
  "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>": "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>",
  "Icon for quick settings <1></1> is taken from <4>{{iconicApp}}</4>": "Icon for quick settings <1></1> is taken from <4>{{iconicApp}}</4>",
  "info": {
    "editor-unknown": "Unknown",
    "Inserted by: {{editor}}": "Inserted by: {{editor}}",
    "inserted-before-2019-05-20": "Before 20 May 2019",
    "Inserted: {{date}}": "Inserted: {{date}}",
    "Last edit: {{date}}": "Last edit: {{date}}"
  },
  "Install as an app": "Install as an app",
  "Invalid email": "Invalid email",
  "Language": "Language",
  "Light": "Light",
  "Log in": "Log in",
  "Log out": "Log out",
  "login": {
    "back-to-homepage": "Back to home page",
    "complete": "You are logged in! 🎉",
    "Your name: {{name}}": "Your name: {{name}}"
  },
  "login-screen-title": "Log in",
  "My account": "My account",
  "Name has to be at least four characters long": "Name has to be at least four characters long",
  "other-icons": "Some other icons are taken from other sources, but I unfortunately don't remember from where and neither do I remember which I made :-(",
  "Page not found": "Page not found",
  "Password": "Password",
  "Password has to be at least 6 characters long": "Password has to be at least 6 characters long",
  "pdf-gen": {
    "complete": "Done!",
    "Download PDF": "Download PDF",
    "Generating PDF": "Generating PDF...",
    "Loading": "Loading generator",
    "Something went wrong": "Something went wrong"
  },
  "quick-settings": {
    "More options": "More options",
    "Quick settings": "Quick settings"
  },
  "Register": "Register",
  "search": {
    "author": "By author",
    "other": "Other related songs",
    "text": "Text contains",
    "title": "By name"
  },
  "Settings and about": "Settings and about",
  "Something went wrong": "Something went wrong",
  "Song collections": "Song collections",
  "Sort by interpret": "Sort by interpret",
  "Sort by name": "Sort by name",
  "Suggestions": "Suggestions",
  "Type to search": "Type to search",
  "You have to be logged in to add a song": "You have to be logged in to add a song"
}

frontend/src/locales/translation-en.json (diff)
@@ -7,7 +7,7 @@
   "Automatic": "Automatic",
   "Changelog": "Changelog",
   "Clear search": "Clear search",
-  "Click anywhere to close this": "Click anywhere to close this",
+  "Click on the backdrop to close this": "Click on the backdrop to close this",
   "collection": {
     "Add song to collection": "Add song to collection",
     "Collection name": "Collection name",
@@ -77,7 +77,7 @@
   "I already have account, <2>log in</2>": "I already have account, <2>log in</2>",
   "I don't have account, <2>register</2>": "I don't have account, <2>register</2>",
   "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>": "Icon for adding to collection <1></1> is taken from <4>Smashicons</4>",
-  "Icon for quick settings <1></1> is taken from <4>{iconicApp}</4>": "Icon for quick settings <1></1> is taken from <4>{iconicApp}</4>",
+  "Icon for quick settings <1></1> is taken from <4>{{iconicApp}}</4>": "Icon for quick settings <1></1> is taken from <4>{{iconicApp}}</4>",
   "info": {
     "editor-unknown": "Unknown",
     "Inserted by: {{editor}}": "Inserted by: {{editor}}",
