snapshots/collections.json (before)
[
  {
    "global": false,
    "deleted": true,
    "owner": "users/293031851651049",
    "insertedAt": { "seconds": 1558448382, "nanoseconds": 145000000 },
    "list": [
      "songs/JZEK9a-Su6OmPJrEM6op",
      "songs/zC4jRyHipfMDS2Xw7Lmp",
      "songs/-0OBE9Dtlu6rPRzpZctU"
    ],
    "lastModified": { "seconds": 1558711950, "nanoseconds": 0 },
    "name": "Test",
    "slug": "codewitchbella/test"
  },
  {
    "name": "Kačlehy 2018 Děti",
    "slug": "kaclehy-2018-deti",
    "global": true,
    "deleted": false,
    "owner": "users/293031851651049",
    "insertedAt": { "seconds": 1558708368, "nanoseconds": 466000000 },
    "list": [
      "songs/8CapmML_AOdE0JNfKv80",
      "songs/EFUCtn5WN5Zm5xaa-ZXF",
      "songs/WHwsjzgGzQSXjgg2dmBW",
      "songs/e4ufVLpfZhlWzgjT4N1X",
      "songs/c1feotdIckTCnwC-eHMi",
      "songs/HX14okkhTWjvjlLeNTXX",
      "songs/upQRlbdj-zkkPggBKAyD",
      "songs/OI7VQeKgjY0AFNOjF25j",
      "songs/8rh8VQdZ9afU6rKKJ0TJ",
      "songs/rlUVGm-K1lRJppCxITAE",
      "songs/0Q-oz4g9v7TTBAttT2F0",
      "songs/ICiPsXff5ba7rUiYeGT3",
      "songs/1oZgz25BRc271m0km6DU",
      "songs/0yHzWQdyo6vym-fPfrPI",
      "songs/DVZwVos_9a73z2kQUKXN",
      "songs/D6zorHpaupblyNMebiEY",
      "songs/ZAj0v_mY96BPbD8ifKV-",
      "songs/BUoM3K5vUHaPTcQCSOCA",
      "songs/mkVYnq_t1q7L6Ef2LUdJ",
      "songs/Uz1EbnOIl1aONlTuVR8b",
      "songs/zC4jRyHipfMDS2Xw7Lmp",
      "songs/qoeyhT_6ck-hIHK9Jb1K",
      "songs/iIye1hAJDhjALSsVvER_",
      "songs/90Akk8xYg0MZe0Z4CHFN",
      "songs/GRNL5zcDDsd-RpNpk93x",
      "songs/cQGcj0-Xdb_C5pHdMl3A",
      "songs/w20ActhB0cC4J0QJKInI",
      "songs/nc4S4kUq_T-PF4WQ898Z",
      "songs/UY4-LX-YV0ckt1O3W7CV",
      "songs/e5tkvAJ7VJ6-d1h7WfAD",
      "songs/zDIqhi-WA6LMD1ZyPptS",
      "songs/OEuhOXA83rdIXX8dGEuU",
      "songs/mHbN6PVl_73H2yLTXzwD",
      "songs/OSKmLMYyieLzQWHpX3dl",
      "songs/hql69fasGOpyUYmTlUrB",
      "songs/iJiU_7mXRGl0Z-FkxGle",
      "songs/uyYZqAXAUFIywFUzUYqY",
      "songs/mpEhYr7sNWKDmQk2UT1F",
      "songs/yHaoGiq0_TZc9D0irttT",
      "songs/mmp1kHTb-Ta5MSvOSfxu",
      "songs/bvLUQzc-9ZP3nXKwPuGL",
      "songs/u67NnDp13JUG4MadmuTL",
      "songs/TRE9IpQPgF-noECkHhex",
      "songs/7m8Uu9N2kNT4rfjkhCc-",
      "songs/3OUqNOptqXZtg_uBy7Ey",
      "songs/7iSrWxwPXlY1kq15e_Sn",
      "songs/Xy7jGYXKyD1WU5QJvAEJ",
      "songs/q7j7xT3SOH8w4OwfcjN6",
      "songs/rmjitEjf0PkzLuf7eqFH",
      "songs/w77qanBVQ0Zu96yJwaP2"
    ],
    "lastModified": { "seconds": 1558711608, "nanoseconds": 0 }
  },
  {
    "deleted": false,
    "owner": "users/293031851651049",
    "insertedAt": { "seconds": 1558711644, "nanoseconds": 301000000 },
    "list": [
      "songs/jhyQPnkwRryJTtCQljDK",
      "songs/w6ldkzme1kFy_kPrTOh7",
      "songs/WrHqcP-8tPTkEY9-ehBl",
      "songs/G8rrGqqk2n3MjclZfGF5",
      "songs/QNCbnt9jZEb9AjDRwMcj",
      "songs/mmAikH7sGnhyu1jgfB9e",
      "songs/R6cMJLL28368JY3O87kZ",
      "songs/vqGJzXVrLk1JnLHO-dt0",
      "songs/hdJPRWx60qyDcgjQ1Kzu",
      "songs/ZyXuNaybdUl99w6XGRo6",
      "songs/ZxAqjyDtr2_b3Ftp4D6Q",
      "songs/JbtV_lquvOlg9oB_u76j",
      "songs/vBfdFyWtgp18XRHUxi1-",
      "songs/MY9LSDxC09Z3jPGuEP8U",
      "songs/3wbgxMYA3B1UEz_USV7L",
      "songs/2thMB6Bjseb9PpCLA1XP",
      "songs/9vIIs3BLhXo9_wzlV3Vw",
      "songs/ZR3dM1V2qyYy80omi-mQ",
      "songs/w98a5i-X26xNodZvp5pe",
      "songs/07oT-HJWmVX7mbkCxlv0",
      "songs/Sl8GTo9s2SQ5XdN5Fb32",
      "songs/sjXXlHkhf9oPRfjgUBDW",
      "songs/Ny-z821_V6TN1ISHEoCb",
      "songs/G_9O2y-r7ZPrhBvCrIbL",
      "songs/XW_LS2USW6vE2lUFhApf",
      "songs/pAGLm98u9pAELol7_FlA",
      "songs/-ixDdprwtJIJHLxleN8H",
      "songs/1SuqcuQOcH9Z49dwXGoM",
      "songs/LBC7_LXMgQKGBaNCstn7",
      "songs/I-PwK5E1xh3QlYdamgY2",
      "songs/YG3oGFlbe6f5b0SynttE",
      "songs/qPsuA9ypcGRfolWSgSu-",
      "songs/h_2zlLlQNjDrnUaUyfIN",
      "songs/9mBUYZ9khdhe1TaZjglT",
      "songs/ArLyCOd6nQY1h5QCawbu",
      "songs/GOMfX43LdbAnMCaS2i7E",
      "songs/mwQkkZU2G6rk3B3qdDs6",
      "songs/y8O7hOFR0fkLlIf6wtAX",
      "songs/AjTFzGKVKXburVD9TueH",
      "songs/nv4bcja3Kb3owx-FeILs",
      "songs/zQQ-2ndMhAC79SouPPiJ",
      "songs/oq4fEB5eUAhr_HOJp-Va",
      "songs/rf1BslTjyDQ1ENBJVeOa"
    ],
    "lastModified": { "seconds": 1558711944, "nanoseconds": 0 },
    "name": "Kačlehy 2018 Vedoucí",
    "slug": "kaclehy-2018-vedouci",
    "global": true
  },
  {
    "global": true,
    "deleted": false,
    "owner": "users/293031851651049",
    "insertedAt": { "seconds": 1560866213, "nanoseconds": 628000000 },
    "list": [
      "songs/8CapmML_AOdE0JNfKv80",
      "songs/EFUCtn5WN5Zm5xaa-ZXF",
      "songs/WHwsjzgGzQSXjgg2dmBW",
      "songs/e4ufVLpfZhlWzgjT4N1X",
      "songs/c1feotdIckTCnwC-eHMi",
      "songs/HX14okkhTWjvjlLeNTXX",
      "songs/upQRlbdj-zkkPggBKAyD",
      "songs/OI7VQeKgjY0AFNOjF25j",
      "songs/8rh8VQdZ9afU6rKKJ0TJ",
      "songs/rlUVGm-K1lRJppCxITAE",
      "songs/0Q-oz4g9v7TTBAttT2F0",
      "songs/ICiPsXff5ba7rUiYeGT3",
      "songs/1oZgz25BRc271m0km6DU",
      "songs/0yHzWQdyo6vym-fPfrPI",
      "songs/DVZwVos_9a73z2kQUKXN",
      "songs/D6zorHpaupblyNMebiEY",
      "songs/ZAj0v_mY96BPbD8ifKV-",
      "songs/mkVYnq_t1q7L6Ef2LUdJ",
      "songs/Uz1EbnOIl1aONlTuVR8b",
      "songs/zC4jRyHipfMDS2Xw7Lmp",
      "songs/qoeyhT_6ck-hIHK9Jb1K",
      "songs/iIye1hAJDhjALSsVvER_",
      "songs/90Akk8xYg0MZe0Z4CHFN",
      "songs/GRNL5zcDDsd-RpNpk93x",
      "songs/cQGcj0-Xdb_C5pHdMl3A",
      "songs/w20ActhB0cC4J0QJKInI",
      "songs/UY4-LX-YV0ckt1O3W7CV",
      "songs/OEuhOXA83rdIXX8dGEuU",
      "songs/mHbN6PVl_73H2yLTXzwD",
      "songs/OSKmLMYyieLzQWHpX3dl",
      "songs/iJiU_7mXRGl0Z-FkxGle",
      "songs/uyYZqAXAUFIywFUzUYqY",
      "songs/mpEhYr7sNWKDmQk2UT1F",
      "songs/yHaoGiq0_TZc9D0irttT",
      "songs/bvLUQzc-9ZP3nXKwPuGL",
      "songs/u67NnDp13JUG4MadmuTL",
      "songs/7m8Uu9N2kNT4rfjkhCc-",
      "songs/3OUqNOptqXZtg_uBy7Ey",
      "songs/7iSrWxwPXlY1kq15e_Sn",
      "songs/Xy7jGYXKyD1WU5QJvAEJ",
      "songs/q7j7xT3SOH8w4OwfcjN6",
      "songs/rmjitEjf0PkzLuf7eqFH",
      "songs/w77qanBVQ0Zu96yJwaP2",
      "songs/Uw5-95X6fKe-GVQkBYwn",
      "songs/sahzM5e0L0q5sVeIc78h",
      "songs/qPsuA9ypcGRfolWSgSu-",
      "songs/I2XoiaDZd50HXcBdZuFI",
      "songs/XW_LS2USW6vE2lUFhApf",
      "songs/-7QWEwa5hUSuG-cjn7Ma",
      "songs/sjXXlHkhf9oPRfjgUBDW"
    ],
    "lastModified": { "seconds": 1561444423, "nanoseconds": 299000000 },
    "name": "Kačlehy 2019 Děti",
    "slug": "kaclehy-2019-deti"
  },
  {
    "global": true,
    "deleted": false,
    "owner": "users/293031851651049",
    "insertedAt": { "seconds": 1560866218, "nanoseconds": 13000000 },
    "list": [
      "songs/jhyQPnkwRryJTtCQljDK",
      "songs/w6ldkzme1kFy_kPrTOh7",
      "songs/WrHqcP-8tPTkEY9-ehBl",
      "songs/G8rrGqqk2n3MjclZfGF5",
      "songs/QNCbnt9jZEb9AjDRwMcj",
      "songs/R6cMJLL28368JY3O87kZ",
      "songs/vqGJzXVrLk1JnLHO-dt0",
      "songs/hdJPRWx60qyDcgjQ1Kzu",
      "songs/ZyXuNaybdUl99w6XGRo6",
      "songs/ZxAqjyDtr2_b3Ftp4D6Q",
      "songs/vBfdFyWtgp18XRHUxi1-",
      "songs/MY9LSDxC09Z3jPGuEP8U",
      "songs/3wbgxMYA3B1UEz_USV7L",
      "songs/2thMB6Bjseb9PpCLA1XP",
      "songs/9vIIs3BLhXo9_wzlV3Vw",
      "songs/ZR3dM1V2qyYy80omi-mQ",
      "songs/w98a5i-X26xNodZvp5pe",
      "songs/07oT-HJWmVX7mbkCxlv0",
      "songs/Sl8GTo9s2SQ5XdN5Fb32",
      "songs/G_9O2y-r7ZPrhBvCrIbL",
      "songs/pAGLm98u9pAELol7_FlA",
      "songs/-ixDdprwtJIJHLxleN8H",
      "songs/1SuqcuQOcH9Z49dwXGoM",
      "songs/LBC7_LXMgQKGBaNCstn7",
      "songs/I-PwK5E1xh3QlYdamgY2",
      "songs/YG3oGFlbe6f5b0SynttE",
      "songs/9mBUYZ9khdhe1TaZjglT",
      "songs/ArLyCOd6nQY1h5QCawbu",
      "songs/mwQkkZU2G6rk3B3qdDs6",
      "songs/AjTFzGKVKXburVD9TueH",
      "songs/nv4bcja3Kb3owx-FeILs",
      "songs/rf1BslTjyDQ1ENBJVeOa",
      "songs/bpLniAHjASw5o4m1X6eT",
      "songs/RD-47P_kY57XC6atbyuI",
      "songs/tL8AfgwyzRpRr6hydtbo",
      "songs/-lmkWlkLeMumTlXGzeQK",
      "songs/UXlkDeHILpfZE1ABSlij",
      "songs/4QFUT0geKQIBBHORRn4w",
      "songs/BztzHdQFa06HhZgelUff",
      "songs/gR1c7C8ev7osy431eQvt",
      "songs/iIye1hAJDhjALSsVvER_",
      "songs/uDit382Lwz9DZ42q35WT",
      "songs/i3vLnjjiprfKArGsOKa4",
      "songs/zDIqhi-WA6LMD1ZyPptS",
      "songs/m5p8tsH5aPvAnhK3YpEM"
    ],
    "lastModified": { "seconds": 1561489047, "nanoseconds": 185000000 },
    "name": "Kačlehy 2019 Vedoucí",
    "slug": "kaclehy-2019-vedouci"
  }
]

snapshots/collections.json (after)
[
  {
    "deleted": true,
    "global": false,
    "insertedAt": { "seconds": 1558448382, "nanoseconds": 145000000 },
    "lastModified": { "seconds": 1558711950, "nanoseconds": 0 },
    "list": [
      "songs/JZEK9a-Su6OmPJrEM6op",
      "songs/zC4jRyHipfMDS2Xw7Lmp",
      "songs/-0OBE9Dtlu6rPRzpZctU"
    ],
    "name": "Test",
    "owner": "users/293031851651049",
    "slug": "codewitchbella/test"
  },
  {
    "deleted": false,
    "global": true,
    "insertedAt": { "seconds": 1558708368, "nanoseconds": 466000000 },
    "lastModified": { "seconds": 1558711608, "nanoseconds": 0 },
    "list": [
      "songs/8CapmML_AOdE0JNfKv80",
      "songs/EFUCtn5WN5Zm5xaa-ZXF",
      "songs/WHwsjzgGzQSXjgg2dmBW",
      "songs/e4ufVLpfZhlWzgjT4N1X",
      "songs/c1feotdIckTCnwC-eHMi",
      "songs/HX14okkhTWjvjlLeNTXX",
      "songs/upQRlbdj-zkkPggBKAyD",
      "songs/OI7VQeKgjY0AFNOjF25j",
      "songs/8rh8VQdZ9afU6rKKJ0TJ",
      "songs/rlUVGm-K1lRJppCxITAE",
      "songs/0Q-oz4g9v7TTBAttT2F0",
      "songs/ICiPsXff5ba7rUiYeGT3",
      "songs/1oZgz25BRc271m0km6DU",
      "songs/0yHzWQdyo6vym-fPfrPI",
      "songs/DVZwVos_9a73z2kQUKXN",
      "songs/D6zorHpaupblyNMebiEY",
      "songs/ZAj0v_mY96BPbD8ifKV-",
      "songs/BUoM3K5vUHaPTcQCSOCA",
      "songs/mkVYnq_t1q7L6Ef2LUdJ",
      "songs/Uz1EbnOIl1aONlTuVR8b",
      "songs/zC4jRyHipfMDS2Xw7Lmp",
      "songs/qoeyhT_6ck-hIHK9Jb1K",
      "songs/iIye1hAJDhjALSsVvER_",
      "songs/90Akk8xYg0MZe0Z4CHFN",
      "songs/GRNL5zcDDsd-RpNpk93x",
      "songs/cQGcj0-Xdb_C5pHdMl3A",
      "songs/w20ActhB0cC4J0QJKInI",
      "songs/nc4S4kUq_T-PF4WQ898Z",
      "songs/UY4-LX-YV0ckt1O3W7CV",
      "songs/e5tkvAJ7VJ6-d1h7WfAD",
      "songs/zDIqhi-WA6LMD1ZyPptS",
      "songs/OEuhOXA83rdIXX8dGEuU",
      "songs/mHbN6PVl_73H2yLTXzwD",
      "songs/OSKmLMYyieLzQWHpX3dl",
      "songs/hql69fasGOpyUYmTlUrB",
      "songs/iJiU_7mXRGl0Z-FkxGle",
      "songs/uyYZqAXAUFIywFUzUYqY",
      "songs/mpEhYr7sNWKDmQk2UT1F",
      "songs/yHaoGiq0_TZc9D0irttT",
      "songs/mmp1kHTb-Ta5MSvOSfxu",
      "songs/bvLUQzc-9ZP3nXKwPuGL",
      "songs/u67NnDp13JUG4MadmuTL",
      "songs/TRE9IpQPgF-noECkHhex",
      "songs/7m8Uu9N2kNT4rfjkhCc-",
      "songs/3OUqNOptqXZtg_uBy7Ey",
      "songs/7iSrWxwPXlY1kq15e_Sn",
      "songs/Xy7jGYXKyD1WU5QJvAEJ",
      "songs/q7j7xT3SOH8w4OwfcjN6",
      "songs/rmjitEjf0PkzLuf7eqFH",
      "songs/w77qanBVQ0Zu96yJwaP2"
    ],
    "name": "Kačlehy 2018 Děti",
    "owner": "users/293031851651049",
    "slug": "kaclehy-2018-deti"
  },
  {
    "deleted": false,
    "global": true,
    "insertedAt": { "seconds": 1558711644, "nanoseconds": 301000000 },
    "lastModified": { "seconds": 1558711944, "nanoseconds": 0 },
    "list": [
      "songs/jhyQPnkwRryJTtCQljDK",
      "songs/w6ldkzme1kFy_kPrTOh7",
      "songs/WrHqcP-8tPTkEY9-ehBl",
      "songs/G8rrGqqk2n3MjclZfGF5",
      "songs/QNCbnt9jZEb9AjDRwMcj",
      "songs/mmAikH7sGnhyu1jgfB9e",
      "songs/R6cMJLL28368JY3O87kZ",
      "songs/vqGJzXVrLk1JnLHO-dt0",
      "songs/hdJPRWx60qyDcgjQ1Kzu",
      "songs/ZyXuNaybdUl99w6XGRo6",
      "songs/ZxAqjyDtr2_b3Ftp4D6Q",
      "songs/JbtV_lquvOlg9oB_u76j",
      "songs/vBfdFyWtgp18XRHUxi1-",
      "songs/MY9LSDxC09Z3jPGuEP8U",
      "songs/3wbgxMYA3B1UEz_USV7L",
      "songs/2thMB6Bjseb9PpCLA1XP",
      "songs/9vIIs3BLhXo9_wzlV3Vw",
      "songs/ZR3dM1V2qyYy80omi-mQ",
      "songs/w98a5i-X26xNodZvp5pe",
      "songs/07oT-HJWmVX7mbkCxlv0",
      "songs/Sl8GTo9s2SQ5XdN5Fb32",
      "songs/sjXXlHkhf9oPRfjgUBDW",
      "songs/Ny-z821_V6TN1ISHEoCb",
      "songs/G_9O2y-r7ZPrhBvCrIbL",
      "songs/XW_LS2USW6vE2lUFhApf",
      "songs/pAGLm98u9pAELol7_FlA",
      "songs/-ixDdprwtJIJHLxleN8H",
      "songs/1SuqcuQOcH9Z49dwXGoM",
      "songs/LBC7_LXMgQKGBaNCstn7",
      "songs/I-PwK5E1xh3QlYdamgY2",
      "songs/YG3oGFlbe6f5b0SynttE",
      "songs/qPsuA9ypcGRfolWSgSu-",
      "songs/h_2zlLlQNjDrnUaUyfIN",
      "songs/9mBUYZ9khdhe1TaZjglT",
      "songs/ArLyCOd6nQY1h5QCawbu",
      "songs/GOMfX43LdbAnMCaS2i7E",
      "songs/mwQkkZU2G6rk3B3qdDs6",
      "songs/y8O7hOFR0fkLlIf6wtAX",
      "songs/AjTFzGKVKXburVD9TueH",
      "songs/nv4bcja3Kb3owx-FeILs",
      "songs/zQQ-2ndMhAC79SouPPiJ",
      "songs/oq4fEB5eUAhr_HOJp-Va",
      "songs/rf1BslTjyDQ1ENBJVeOa"
    ],
    "name": "Kačlehy 2018 Vedoucí",
    "owner": "users/293031851651049",
    "slug": "kaclehy-2018-vedouci"
  },
  {
    "deleted": false,
    "global": true,
    "insertedAt": { "seconds": 1560866213, "nanoseconds": 628000000 },
    "lastModified": { "seconds": 1561444423, "nanoseconds": 299000000 },
    "list": [
      "songs/8CapmML_AOdE0JNfKv80",
      "songs/EFUCtn5WN5Zm5xaa-ZXF",
      "songs/WHwsjzgGzQSXjgg2dmBW",
      "songs/e4ufVLpfZhlWzgjT4N1X",
      "songs/c1feotdIckTCnwC-eHMi",
      "songs/HX14okkhTWjvjlLeNTXX",
      "songs/upQRlbdj-zkkPggBKAyD",
      "songs/OI7VQeKgjY0AFNOjF25j",
      "songs/8rh8VQdZ9afU6rKKJ0TJ",
      "songs/rlUVGm-K1lRJppCxITAE",
      "songs/0Q-oz4g9v7TTBAttT2F0",
      "songs/ICiPsXff5ba7rUiYeGT3",
      "songs/1oZgz25BRc271m0km6DU",
      "songs/0yHzWQdyo6vym-fPfrPI",
      "songs/DVZwVos_9a73z2kQUKXN",
      "songs/D6zorHpaupblyNMebiEY",
      "songs/ZAj0v_mY96BPbD8ifKV-",
      "songs/mkVYnq_t1q7L6Ef2LUdJ",
      "songs/Uz1EbnOIl1aONlTuVR8b",
      "songs/zC4jRyHipfMDS2Xw7Lmp",
      "songs/qoeyhT_6ck-hIHK9Jb1K",
      "songs/iIye1hAJDhjALSsVvER_",
      "songs/90Akk8xYg0MZe0Z4CHFN",
      "songs/GRNL5zcDDsd-RpNpk93x",
      "songs/cQGcj0-Xdb_C5pHdMl3A",
      "songs/w20ActhB0cC4J0QJKInI",
      "songs/UY4-LX-YV0ckt1O3W7CV",
      "songs/OEuhOXA83rdIXX8dGEuU",
      "songs/mHbN6PVl_73H2yLTXzwD",
      "songs/OSKmLMYyieLzQWHpX3dl",
      "songs/iJiU_7mXRGl0Z-FkxGle",
      "songs/uyYZqAXAUFIywFUzUYqY",
      "songs/mpEhYr7sNWKDmQk2UT1F",
      "songs/yHaoGiq0_TZc9D0irttT",
      "songs/bvLUQzc-9ZP3nXKwPuGL",
      "songs/u67NnDp13JUG4MadmuTL",
      "songs/7m8Uu9N2kNT4rfjkhCc-",
      "songs/3OUqNOptqXZtg_uBy7Ey",
      "songs/7iSrWxwPXlY1kq15e_Sn",
      "songs/Xy7jGYXKyD1WU5QJvAEJ",
      "songs/q7j7xT3SOH8w4OwfcjN6",
      "songs/rmjitEjf0PkzLuf7eqFH",
      "songs/w77qanBVQ0Zu96yJwaP2",
      "songs/Uw5-95X6fKe-GVQkBYwn",
      "songs/sahzM5e0L0q5sVeIc78h",
      "songs/qPsuA9ypcGRfolWSgSu-",
      "songs/I2XoiaDZd50HXcBdZuFI",
      "songs/XW_LS2USW6vE2lUFhApf",
      "songs/-7QWEwa5hUSuG-cjn7Ma",
      "songs/sjXXlHkhf9oPRfjgUBDW"
    ],
    "name": "Kačlehy 2019 Děti",
    "owner": "users/293031851651049",
    "slug": "kaclehy-2019-deti"
  },
  {
    "deleted": false,
    "global": true,
    "insertedAt": { "seconds": 1560866218, "nanoseconds": 13000000 },
    "lastModified": { "seconds": 1561489047, "nanoseconds": 185000000 },
    "list": [
      "songs/jhyQPnkwRryJTtCQljDK",
      "songs/w6ldkzme1kFy_kPrTOh7",
      "songs/WrHqcP-8tPTkEY9-ehBl",
      "songs/G8rrGqqk2n3MjclZfGF5",
      "songs/QNCbnt9jZEb9AjDRwMcj",
      "songs/R6cMJLL28368JY3O87kZ",
      "songs/vqGJzXVrLk1JnLHO-dt0",
      "songs/hdJPRWx60qyDcgjQ1Kzu",
      "songs/ZyXuNaybdUl99w6XGRo6",
      "songs/ZxAqjyDtr2_b3Ftp4D6Q",
      "songs/vBfdFyWtgp18XRHUxi1-",
      "songs/MY9LSDxC09Z3jPGuEP8U",
      "songs/3wbgxMYA3B1UEz_USV7L",
      "songs/2thMB6Bjseb9PpCLA1XP",
      "songs/9vIIs3BLhXo9_wzlV3Vw",
      "songs/ZR3dM1V2qyYy80omi-mQ",
      "songs/w98a5i-X26xNodZvp5pe",
      "songs/07oT-HJWmVX7mbkCxlv0",
      "songs/Sl8GTo9s2SQ5XdN5Fb32",
      "songs/G_9O2y-r7ZPrhBvCrIbL",
      "songs/pAGLm98u9pAELol7_FlA",
      "songs/-ixDdprwtJIJHLxleN8H",
      "songs/1SuqcuQOcH9Z49dwXGoM",
      "songs/LBC7_LXMgQKGBaNCstn7",
      "songs/I-PwK5E1xh3QlYdamgY2",
      "songs/YG3oGFlbe6f5b0SynttE",
      "songs/9mBUYZ9khdhe1TaZjglT",
      "songs/ArLyCOd6nQY1h5QCawbu",
      "songs/mwQkkZU2G6rk3B3qdDs6",
      "songs/AjTFzGKVKXburVD9TueH",
      "songs/nv4bcja3Kb3owx-FeILs",
      "songs/rf1BslTjyDQ1ENBJVeOa",
      "songs/bpLniAHjASw5o4m1X6eT",
      "songs/RD-47P_kY57XC6atbyuI",
      "songs/tL8AfgwyzRpRr6hydtbo",
      "songs/-lmkWlkLeMumTlXGzeQK",
      "songs/UXlkDeHILpfZE1ABSlij",
      "songs/4QFUT0geKQIBBHORRn4w",
      "songs/BztzHdQFa06HhZgelUff",
      "songs/gR1c7C8ev7osy431eQvt",
      "songs/iIye1hAJDhjALSsVvER_",
      "songs/uDit382Lwz9DZ42q35WT",
      "songs/i3vLnjjiprfKArGsOKa4",
      "songs/zDIqhi-WA6LMD1ZyPptS",
      "songs/m5p8tsH5aPvAnhK3YpEM"
    ],
    "name": "Kačlehy 2019 Vedoucí",
    "owner": "users/293031851651049",
    "slug": "kaclehy-2019-vedouci"
  }
]

snapshots/collections.json (diff)
@@ -1,25 +1,23 @@
 [
   {
-    "global": false,
     "deleted": true,
-    "owner": "users/293031851651049",
+    "global": false,
     "insertedAt": { "seconds": 1558448382, "nanoseconds": 145000000 },
+    "lastModified": { "seconds": 1558711950, "nanoseconds": 0 },
     "list": [
       "songs/JZEK9a-Su6OmPJrEM6op",
       "songs/zC4jRyHipfMDS2Xw7Lmp",
       "songs/-0OBE9Dtlu6rPRzpZctU"
     ],
-    "lastModified": { "seconds": 1558711950, "nanoseconds": 0 },
     "name": "Test",
+    "owner": "users/293031851651049",
     "slug": "codewitchbella/test"
   },
   {
-    "name": "Kačlehy 2018 Děti",
-    "slug": "kaclehy-2018-deti",
-    "global": true,
     "deleted": false,
-    "owner": "users/293031851651049",
+    "global": true,
     "insertedAt": { "seconds": 1558708368, "nanoseconds": 466000000 },
+    "lastModified": { "seconds": 1558711608, "nanoseconds": 0 },
     "list": [
       "songs/8CapmML_AOdE0JNfKv80",
       "songs/EFUCtn5WN5Zm5xaa-ZXF",
@@ -72,12 +70,15 @@
       "songs/rmjitEjf0PkzLuf7eqFH",
       "songs/w77qanBVQ0Zu96yJwaP2"
     ],
-    "lastModified": { "seconds": 1558711608, "nanoseconds": 0 }
+    "name": "Kačlehy 2018 Děti",
+    "owner": "users/293031851651049",
+    "slug": "kaclehy-2018-deti"
   },
   {
     "deleted": false,
-    "owner": "users/293031851651049",
+    "global": true,
     "insertedAt": { "seconds": 1558711644, "nanoseconds": 301000000 },
+    "lastModified": { "seconds": 1558711944, "nanoseconds": 0 },
     "list": [
       "songs/jhyQPnkwRryJTtCQljDK",
       "songs/w6ldkzme1kFy_kPrTOh7",
@@ -123,16 +124,15 @@
       "songs/oq4fEB5eUAhr_HOJp-Va",
       "songs/rf1BslTjyDQ1ENBJVeOa"
     ],
-    "lastModified": { "seconds": 1558711944, "nanoseconds": 0 },
     "name": "Kačlehy 2018 Vedoucí",
-    "slug": "kaclehy-2018-vedouci",
-    "global": true
+    "owner": "users/293031851651049",
+    "slug": "kaclehy-2018-vedouci"
   },
   {
-    "global": true,
     "deleted": false,
-    "owner": "users/293031851651049",
+    "global": true,
     "insertedAt": { "seconds": 1560866213, "nanoseconds": 628000000 },
+    "lastModified": { "seconds": 1561444423, "nanoseconds": 299000000 },
     "list": [
       "songs/8CapmML_AOdE0JNfKv80",
       "songs/EFUCtn5WN5Zm5xaa-ZXF",
@@ -185,15 +185,15 @@
       "songs/-7QWEwa5hUSuG-cjn7Ma",
       "songs/sjXXlHkhf9oPRfjgUBDW"
     ],
-    "lastModified": { "seconds": 1561444423, "nanoseconds": 299000000 },
     "name": "Kačlehy 2019 Děti",
+    "owner": "users/293031851651049",
     "slug": "kaclehy-2019-deti"
   },
   {
-    "global": true,
     "deleted": false,
-    "owner": "users/293031851651049",
+    "global": true,
     "insertedAt": { "seconds": 1560866218, "nanoseconds": 13000000 },
+    "lastModified": { "seconds": 1561489047, "nanoseconds": 185000000 },
     "list": [
       "songs/jhyQPnkwRryJTtCQljDK",
       "songs/w6ldkzme1kFy_kPrTOh7",
@@ -241,8 +241,8 @@
       "songs/zDIqhi-WA6LMD1ZyPptS",
       "songs/m5p8tsH5aPvAnhK3YpEM"
     ],
-    "lastModified": { "seconds": 1561489047, "nanoseconds": 185000000 },
     "name": "Kačlehy 2019 Vedoucí",
+    "owner": "users/293031851651049",
     "slug": "kaclehy-2019-vedouci"
   }
 ]
